TMER CERTIFICATES - A CONFIDENTIAL

LISTING OF PARCELS COVERED BY PROC:4

elow: First 10/67 - 03/68
09/69 - 02/70

pates of appraisals of parcels listed b
Second

\ a
LPA} Date)of
Parcel Area Appraised Values Approved Third
Number Owner Sq.Ft. First Second Third Value Appraisal

A-h-5 Fitzgerald 3,016 2.500 $ 2, h00 $ 2,h50
A-l=6 *Burnett 3,016 15,000 15,500 15,500
Boldridge 2,808 000 100 000

2.500

A--10

A-h=11 Hall 1,82 2,500 2100
A-h-12 Mitchell 1,404 2,400 2,450 2,450
A-li-15 Britt 2.600 2,600 2,080 2,600
A-b-1 Burns 62 ee) 90

A-h-20 "Brickman. 2,862 2,575 24290 24575
Aql=21 on Sis Bap. 2.581 5.500 6,375 6.000
Xa

*Qwner-occupants of single-family
3 or duplex dwellings
LISTING OF PARCELS COVERED BY PROCLATMER CERTIFICATES - A CONFTDENTTAY.

Dates of appraisals of parcels listed below: First 10/67 - 03/68

Second 09/69 - 02/70

LPA Date of

Parcel Area Appraised Values Approved Third
Number Owner Sq.Ft. First Second Third Value Appraisal
B-87-1L *Crum 675 600 100 00
B-87-16 — Holeman 10,900 2 0) Q
B-87-19 Hill 6.888 1919 8.603 8 hoo
B-8 {-20 Williams 9,056 fi 2250 6, 300 6, 300
B-8 (-22 Steptoe Be 750 5,100 4,200 1,650
B-87-2) Rogers 5,750 4,750 4,800 4,750
B-88- *Smith 62 600 100 3,) 50
B-88-12 Thorne 10,000 11,700 12,600 21,700
B-88-1 Louis fete] 800 6,400 6,250
B-88-18 *Crews 12,100 13,000 12,180 12,500
B-89-1 Yost 1,625 4,000 3,103 3.750
B-89- Faxrthin, 2.030 2,500 2,050 2,500
B-89-10 *Marable Heirs e) 6,800 6,100 6
B-89-11 Ca 6,00 850 600 00

B-89-15 Mitchell Woh 15.600 15.763 53750
B-110-1 Plummer 9,018 19,500 21,900 20,509
B-110-2 Byrd 2.112 3,150 3,000 3,100

B-110-3 Adams 3 5

B-110- g 75
B-1i1- hi

B-111-6

. *Owner-occupants of single-family
Page 2 of _3 or duplex dwellings
LISTING OF PARCELS COVERED BY PROCLAIMER CERTIFICATES - A CONFIDENTIAL

Dates of appraisals of parcels listed below: First -
Second 09/69 - 02/70

: LPA Date of

Parcel Area Appraised Values Approved Third
Number Owner Sq.Ft. First Second Third Value Appraisal
B-121-2 *Shire 2,72 0 00 00

B-121- MeCullers 6 (eis) 6.380 6,00

B-121- Jones i 200 10.200 00.

B-121-1. sxWhite 6,h00 11,150 800 11,150

B-121-16 Harris 2,296 4,000 3,60 3,750

‘ *Owner-occupants of single-family
Page _3 of _3 or duplex dwellings
PROCLAIMER CERTIFICATE B

qT,

RELATIVE TO ESTABLISHMENT OF FAIR MARKET VALUE FOR PROPERTY TO BE ACQUIRED

H. P. Edwards, the duly-appointed, qualified, and acting Executive Director

of the Raleigh Redevelopment Commission, herein called the "Local Public Agency"

hereby certify that I have been authorized by Resolution No. 200, duly adopted by
the Board of Commissioners of the Local Public Agney at a regular meeting on
November 11, 1970, as set forth in the minute book on file at Raleigh, North
Carolina, to make the following certification and that the statements contained
herein are true and correct to the best of my knowledge and belief:

1.

Each parcel, Southside Urban Renewal Area, Project No. N. C. R-65, listed in
this proclaimer certificate has been appraised by at least two qualified,
independent, professional real estate appraisers, and a written and signed
copy of each such appraisal is contained in the Local Public Agency files.

Each such appraisal has been reviewed by Mr. J. O. Stanton, Jr., a qualified,
Local Public Agency real estate advisor on the Local Public Agency staff, and
all corrections, revisions, or additions requested by such reviewer have been
made by the original appraisers.

The reviewer has prepared a written report which indicates that the appraisals
are completed and consistent in the factual data contained therein, comply
with existing statutory and administrative requirements of the Department of
Housing and Urban Development, and are acceptable for the determination of
fair-market value.

Based wpon such appraisals and the review thereof, the Local Public Agency
has established the fair-market value of each parcel listed herein and all
documentation related to such determination is contained in the Local Public
Agency files.

The latest budget amount allowable for real estate acquisition, including

amoumts available in contingencies, as approved by HUD on October 27, 1970,
is not exceeded by the sum of the following:

a. Cost of property previously acquired.
b. Acquisition prices previously approved by HUD for properties not acquired.

ec. Fair-market value determinations previously made by the LPA for properties
not acquired but included in prior proclaimer certificates.

d. Fair-market value determinations for properties included in the proclaimer
being filed.

e. The acquisition prices of the remaining properties to be acquired as those
prices were estimated for the purpose of the above-mentioned budget amount
allowable for real estate acquisition.

LISTING OF PARCELS TO BE ACQUIRED

Parcel Area in Parcel Area in Parcel Area in
Number Sq. Ft. Number Sq. Ft. Number Sq. Ft.
A-3-1 9,80 B-93-13 4,800 B-98-8 3,500
A-3-2 5,050 B-9),-3 6,605 B-98-9 3,80
B-~8),-10 3,850 Be9h=5 h., 560 B-100-1 3,110
B-8)-18 3,180 B~9-8 3,180 B-100-2 2,775
B-83-3 5,520 B-9-13 6,360 B~100-5 3,619
B-91-9 5,600 B-95-6 5,760 Bel00-7 4,552
B-92-6 5,330 B-95-7 5,520 B-100-10 1,28
3-92-8 8,625 B-95-9 5,200 Be100-11 10,665
B-92-9 2,875 Bu95-11 3,720 B+100-12 9,120
BH-92—1h h,600 B-95=13 8,000 B-1L00-13 9,420
B-92-17 5,750 B-95=15 4,000 B-101-1 3,913
B-92-20 2,820 B-95-18 4,000 B-101-6 11,255
Bu93-2 7,560 B~95-21 3,630 B-101+7 1,386
Ba93~), 5,700 B-96-1 6,930 B-101-8 2,016
B-93-5 3,762 B-96=2 9,165 Be1Oh-3 12,250
B-93-7 3,53h B-96=7 4,500 B~1Oh-6 2,20
B-93-9 6, 80 B-97-3 3,h17 B-104-8 2,300
B~93-10 3,600 B-97-h 2,860 B-LOk-11 1,658
B-93-11 3,000 B-97-7 2,400 B-106-12 2,538
B-93-12 },,800 B-98-6 1,250 B-113-8 8,325
B-18)-2 h,000

Any false statement made knowingly herein may subject the signer to civil
penalties under Section 231 of Title 31 of the United States Code, and if
such statements are made willfully and knowingly, to conviction for a felony
under Section 1001 of Title 18 of the United States Code.

f

a
ct 1
: fogy eB (mee wf
a
February 10, 1971 H. P, Edwards >
Executive Director ,
Raleigh Redevdopment Commission

7

i

LISTING OF PARCELS COVERED BY PROCLAIMER CERTIFICATES- B CONFIDENTIAY:

Second 09/69

i

at Dates of appraisals of parcels listed below: First

, LP. Date of

arcel Area Appraised Values Approved Third
Ane: Owner Sq.Ft. First Second Third Value Appraisal

A-3-1 Garner 9,80 $54,000 $57,626 $57,500

A-3-2 Stronach 5,050 12,000 12,667 12,500

B-B4-10 Hay 3,850 1,625 2,600 2,)50 2,450 1-21-71

B-84-18 Hay 3,480 2,500 3,250 2,850 2,850 1-21-71

B-88-3 Hay 5,520 7,200 ,900 6,050 6,200 1-28-71

B-91-9 Cheek 5,600 8,800 9,950 9,000

B-92-6 Reid® 5,330 5,100 5,000 5,100

B-92-8  Pleming 8,625 6,200 §,600 6,000

B-92-9 Harris 2,875 2,700 2,150 2,500

B-92-1h Byrd 600 6,000 7,000 6,000

B-92-17 Ransom 5,750 1,438 1,725 1,725

B-92-20 Davis 2,820 3,250 3,850 3,850

B-93-2 Coble 7,560 4,350 4,200 4,350

B-93-l  Atkins* 5,700 4,770 3,800 1,500

B-93-5  - Perry* 3,762 4,260 3,900 1,250

B-93-7 Murphy* 3,534 3,250 3,000 3,250

B-93-9 Pope 6,810 2,400 2,052 2,00

B-93-10 Henderson* 3,600 2,550 3,100 3,100

B-93-11 Horton 3,000 2,750 2,750 2,750

B-93-12 High },,800 3,250 3,900 3,500

B-93-13 Watson 4,800 3,250 3,300 3,300

B-9-3 «Stearns 6,605 10,500 94123 9,750

*

*Owner-occupant of single-family or duplex dwelling
'

LISTING OF PARCELS COVERED BY PROCLAIMER CERTIFICATES Bo. " CONPITEN Lis

Dates of appraisals of parcels listed below: First _ 10.67 03268 ou
Second 09-60 x 02/70

LPA Bate of
Parcel Area Appraised Values _ Approved Third.
B-9-5 «Stearns 4,560 $7,000 $6,825 86,825 oe
B-9h-8 Grimes* 3,180 3,600 3,500 3,600
Be9h-13 Sharper* 6,360 8,000 7,000 7,750
B-95-6 Phillips 5,760 7,250 6,500 7,900 caer
B-95-7 Leak E620 1,932 14656 1,932 ve
B-95-9 Green* 5,200 5,100 4,500 5,000
B-95-11 Smith ' 3.920 2,900 2,450 2,750
B-95-13 Jones 8,000 2,000 2,000 2,000
B-95-15 Burnett 4,000 1,000 1,200 1,200 i
B-95-18  Pollard* 4,000 5,500 4,600 5,100 i
B-95+21 Womble 3,630 2,400 2,500 2,500 5,
B-96-1 Lambras 6,930 1,205 1,178 1,200
B+96-2 Hay 9,165 1,565 1,558 1,998
B-96-7 Hamans h,500 3,000 2,900 3,000
B-97-3 Lambras 3,417 «1,251 1,025 1,025
B97-h Farthing 2,860 3,750 3,000 3,600
B-97-7 McDowell 2,400 876 840 850 i
B+98-6 Lewis 1,250 2,750 + 2,450 2,750
B-98-8 Whitaker* 3,500 7,600 4,500 7,565 7,600 1-28-71 2
B-98-9 Rivers 3,80 6,800 5,750 6,800 .
B-100-1  Strickland¥ 3,110 11,000 9,750 11,000
B-180-2 Reid 2,775 2,500 2,715" - By9TS

A
‘ : a

*Ownerwoccupant of single-family or dupiex dwelling
'

on LISTING OF PARCELS COVERED BY PROCLAIMER CERTIFICATES. B _ CONPITEN hu"

Dates of appraisals of parcels listed below: First _ 10.47 Q 3268 a
Second 99-69 x 2/70

: , LPA Date of
: Parcel Area Appraised Values = Approved Third : o
oe Number Owner Sq.Ft. First Second Third Value. Appraisal .—
B-94-5 Steams ‘hy, 560 $7,000 $6,825 $6,825
B-91,-8 Grimes* 3,180 3,600 3,500 - 3,600
B-9h-13 Sharper* 6, 360 8,000 7,000 7,750
B-95-6 Phillips 5,760 7,250 6,500 7,Q00
B-95-7 Leak 5,520 1,932 1,656 1,932 :
B-95-9 Creen*® 5,200 5,100 4,500 5,000 :
B-95-11 Smith 3,720 2,900 2,50 2,750
B-95-13 Jones 8,000 2,000 2,000 2,000
B-95-15 Burnett 4,000 1,000 1,200 1,200 ‘
B-95-18  Pollard* 4,000 5,500 ,600 5,100
B-95-21 Womble 3,630 2,400 2,500 2,500
B-96-1 Lambras 6,930 1,205 1,178 1,200
B-96-2 Hay 9,165 1,565 1,558 1,558
B-96-7 Hamans 4,500 3,000 2,900 3,000
se B-97=3 Lambras 3,17 1,252 1,025 1,025
BLOT-h Farthing 2,860 3,750 3,000 3,600
B-9T-7 McDowell 2,400 876 840 850
B-98-6 Lewis 1,250 2,750 2,450 2,750
B-98-8 Whitaker* 3,500 7,600 4,500 7,565 7,600 1-28-71 cs
B+98-9 Rivers 3,840 6,800 5,750 6,800 | |
B-100-1  Strickland* 3,110 11,000 9,750 11,000
B-1M0-2 Reid 2,775 245002, 77S? 2 TS ot

4

*Ownerwoccupant of single-family or dupiex dwelling
LISTING OF PARCELS COVERED BY PROCLAIMER CERTIFICATES - B

Dates of appraisals of parcels listed below:

Parcel
Number

B-100-5
B-100-7
B-100-10
B-100-11
B-100-12
B-100-13
B-101-1
B-101-6
B-101-7
B-101-8
B-10)~3
B-10)-6
B-104-8

B-10h-11

B-106-12

B-113-8

B-18),-2

*Owner-Occupant of Single-family or Duplex Dwelling

Owner

Wilson
Coble
Branch
Wachovia
Hinton
Mason*
Helms
Bass
Woods*
Givens
Motley
Yancy*
Royster
Smith
Hay

Hay

Crain

Paze 2 of 3

Area
Sq.Ft.

3,619
L552
1,428
10,665
9,120
9,20
3,943
11,255
h, 386
25016
12,250
" 2,2h0
2,300
1,658
2,538
8,325

,,000

Appraised Values

First

6,000
8,350
2,750
2,666
3,850
5,000
7,450
12,000
},900
3,500
395995
3,506
2,208
1,409
2,200

6,250

5,000

‘
¥

Second

6,400
8,250
3,000
3,200
3,950
6,400
7,493
12,000
5,865
3,000
36,800
3,558
2,070
1,658
2,800

35325

5,300

First
Secon

Third

5,600

2,800

6,000

LPA
Approved

Value

6,},00
8,250
2,750
2,666
3,950
6,000"
7,450
12,000
5,500
3,250
39,750
3,550
2,200
1,650
2,800

5,492

5,000

CONFIDENTIAL

10/6 03/68
4 saat oe

Date of
Third
Appraisal

1-21-71

1-21-71

1-21-71
1-21-71 (hth)
PROPERTY MANAGEMENT PROGRAM

OBJECTIVES AND POLICY

It is the responsibility of the LPA, in the administration of its property
management program, to recognize the importance of personal dignity, to protect
the right to privacy by avoiding unnecessary disruption and intrusion into the
day-to-day affairs of project residents, and to provide maximum security to
those residing in project properties. In order to carry out this responsibility,
it will be necessary for the LPA to:

(1) Provide maximum assistance, advice, and counsel to project residents
until relocation is completed.

(2) Provide a high level of security and protection to project residents
and private property.

(3) Maintain occupied property in a safe, habitable condition and cleared
land in a neat, orderly manner that will have a positive influence on
the project area. Supplementary maintenance services shall be pro-
vided to the extent necessary to eliminate health, safety and fire
hazards, to promote the dignity of the residents, and to improve the
neighborhood environment.

(4) Make maximum use of project residents and other persons in the locai-
ity to perform property management services in order to reduce unem-

ployment and to upgrade the earnings of the underemployed. 3

(5) Charge fair and equitable rents, taking into consideration the con-
dition of the property, the condition of the project area, and the
terms and conditions of occupancy.

(6) Coordinate property management services with social service and public
assistance programs to the fullest extent practicable.

(7) Complete property management activities, consistent with the above,
at the earliest possible time in order to avoid delays in project

completion.
the right

to privacy by avoiding unnecessary disruption and intrusion into the

day-to-day affairs of project residents, and to provide maximum security to

those residing in project properties. In order to carry out this responsibility,

it will be necessary for the LPA to:

(1)

(2)

(3)

(4)

r

(5)

(6)

(7)

Provide maximum assistance, advice, and counsel to project residents
until relocation is completed.

Provide a high level of security and protection to project residents
and private property.

Maintain occupied property in a safe, habitable condition and cleared
land in a neat, orderly manner that will have a positive influence on
the project area. Supplementary maintenance services shall be pro-
vided to the extent necessary to eliminate health, safety and fire
hazards, to promote the dignity of the residents, and to improve the
neighborhood environment.

Make maximum use of project residents and other persons in the local-
ity to perform property management services in order to reduce unem-
ployment and to upgrade the earnings of the underemployed. aes
Charge fair and equitable rents, taking into consideration the con-
dition of the property, the condition of the project area, and the
terms and conditions of occupancy.

Coordinate property management services with social service and public
assistance programs to the fullest extent practicable.

Complete property management activities, consistent with the above,

at the earliest possible time in order to avoid delays in project

completion.

ADMINISTRATION

The Property Management Program will be administered by the LPA. The LPA shall

be responsible for the following functions:

Q)

Determine rent

to be charged.

ER EERE EET

1 Re223=PM
(2) Decide upon matters of tenant eviction.

(3) Decide upon write-off of delinquent accounts.

(4) Determine duration of tenant occupancy.

(5) Determine advisability of renting to off-site tenants.

(6) Determine need for provision of insurance.

(7) Deal with public agencies having jurisdiction over property taxes.

(8) Establish policy regarding maintenance and security of LPA-acquired

property.

MAINTENANCE AND SERVICES

From the date of acquisition until a structure is vacated, the LPA shall
maintain plumbing, heating and electrical systems in safe operating condition.
It shall also make repairs required to keep the premises habitable and provide
for the extermination or control of rodents and other vermin to forestall their
spread to adjacent areas. Property shall be protected from vandalism, fire and
unauthorized occupancy. Expenditures for repairs and replacements shall be kept
at a level necessary to protect the health and safety of occupants. Maintenance
work performed on structures owned by the LPA shall be limited to repairs con-
sidered essential to prevent further deterioration of the structures. Exterior
premises, such as yards and parking lots, shall also be maintained. Subsidiary
buildings, fences and walls shall be maintained in a safe condition or removed.
Unsightly junk and debris shall be removed. Weeds and other growth shall be
controlled. In general, acquired property that is still occupied shall be main-
tained in as attractive a manner as possible to preserve dignity of the occupants
as well as to protect their health and safety.

Cleared project land shall be maintained in a neat and attractive manner.
EMPLOYMENT OF UNEMPLOYED AND UNDEREMPLOYED PERSONS

Whenever possible preference will be given to employment of unemployed and
underemployed persons in the performance of property management services. To

a narty management services shall be coordinated
(6) Determine need for provision of insurance.

(7) Deal with public agencies having jurisdiction over property taxes.

(8) Establish policy regarding maintenance and security of LPA-acquired

property.

MAINTENANCE AND SERVICES

From the date of acquisition until a structure ig vacated, the LPA shall
maintain plumbing, heating and electrical systems in safe operating condition.
Tt shall also make repairs required to keep the premises habitable and provide
for the extermination or control of rodents and other vermin to forestall their
spread to adjacent areas. Property shall be protected from vandalism, fire and
unauthorized occupancy. Expenditures for repairs and replacements shall be kept
at a level necessary to protect the health and safety of occupants. Maintenance
work performed on structures owned by the LPA shall be limited to repairs con-
sidered essential to prevent further deterioration of the structures. Exterior
premises, such as yards and parking lots, shall also be maintained. Subsidiary
buildings, fences and walls shall be maintained in a safe condition or removed.
Unsightly junk and debris shall be removed. Weeds and other growth shall be
controlled. In general, acquired property that is still occupied shall be main-
tained in as attractive a manner as possible to preserve dignity of the occupants
as well as to protect their health and safety.

Cleared project land shall be maintained in a neat and attractive manner.
EMPLOYMENT OF UNEMPLOYED AND UNDEREMPLOYED PERSONS

Whenever possible preference will be given to employment of unemployed and
underemployed persons in the performance of property management services. To
the maximum extent possible, property management services shall be coordinated
with other job training, counseling and employment services in the community.
TEMPORARY ON-SITE MOVES AND LEASING

Temporary on~site moves or temporary leasing will be allowed only if it will
further objectives of the project, benefit project residents or minimize hard-
ships, and will not delay or adversely affect project completion. Discretion

will be used in allowing any on-site move or leasing of structures or land.

2 Re223-PM
STRUCTURE CONTROL CARD

RTT A RO CS A

\ Ceeuied po

Saupcel No.

Lo Non-"@sir

wate Property

OLN L UNE REE AAS

- Companies

Soaee Heater

port

ve fondi

tep Cop leteds

Bxhibit A

7 RP 2 3—PM

as Devt oe

wpe wen

