SOUTH W— From 700 Fayettevllle west and northwest to Cabarrus

5 Calvary Bapt Ch (side ent) 10 Raleigh Production Credit Assn

A2-3634 11-17 Shaw Univ (west campus)

S Salisbury ends

107 Blalock Geo W A3-9534

111 Hamilton Mary D ® A2-4809

Manly begins

cor First Congregational Ch 11.2 Partin Bros Serv Sta A 2-06 18 Partin Bros Transfer A2-0618 114 Johnson Omelia R Mrs ® A6870 116 Peace Wm H ® A2-1191 118 Williams Robt E A3-3560 120 Walden Vassie J ® A3-7956 122 Matthews Mabel M Mrs © A2-4095

128 Publix Oil Serv Sta A9225

129 Seven-Up Btlg Co of Raleigh Tnc

A2-1825

S McDowell intersects

200 South St Milliards A4-9334

201 Mtr Parts Whse A3-5715

A3-5716 202-04 Ke nny's Lunch restr 203 Rogers Agnes S Mrs © A2-0761 204iWomack Ezelle

McKenna Lee A4-5747

205 Jeffries Marie Mrs

206 Braswell Fannie L Mrs A3-7680

207 Ransom John © A8303

208 Merritt Matilda A Mrs

209 Vacant

210 Kelly Jos

211

212

21 2-!

213

214

215

216

217

220

301

Locklear Mary C Mrs A3-3751 Jones Anna R Mrs Dunn Paul

Moultrie Edna J Mrs restr Taylor Rodney gro A9255 Marriott Jas E barber Taylor Rodney' A4-5538 Hinton Frances V beauty shop

A9469 Atlantic Greyhound Corp (rear ent)

Sou Ry crosses

S Dawson intersects Landis Maude H Mrs A2-0870

30l|Harp Marion A4-5863 303 Evans Saml confr 305 Carolina Grill & Soda Shop restr A4-9205

307 Banks A Robt

308 McDougal Mozelle A3-2733

309 Williams Eve haulding A3-4039

310 Blalock Frank ® blksmith A2-4077 Kearney Ethel B Mrs beauty shop

311 Monroe Junius

312 Clark Pearl D Mrs A2-3734

313 Williams Gro & Mkt A2-4681

Carroll av begins

314 Arrington Wm

315 Willis Edell confr 318 Smith Clorie confr 318§Mason Josephine A6552

321 Armstrong Jeanette B" Mrs

322 Johnson Lott

323 Davis Jas A4-7774 323iDunn Luther

324 Hamm Noah

326 Cunningham 'Benj A3-5836

327 Littlejohn Wm H A2-3342

329 Leveston Maude H Mrs A2-4121

Briggs al begins

330 Upperman Pauline

332 Satterfield Geo A2-4930

334 Burnett's Sweet Shop confrs

A9184

335 Jackson David

336 Jefferson Richd L coal

337 Smith Otha M Mrs A3-0133 337iWoodard Zack

338 Twins Beauty Nook A4-9328 Ritter Roland barber

339 Price Martha L Mrs

340 Coates Gro A4-9201

340| Smith Thos B Rev A3-4078

341 Brown Gladys McC Mrs A4-5824

S Harrington ends

400 White Wm C contr A2-1088

401 Dudley Pauline Mrs

402 United Holiness Ch

403 Bell Jas E 403|Crew Edw ® A2-0639

405 Taylor Lillie M Mrs A3-1426 407-09 Austin Esther Mrs

411 Lassiter Aaron H A9815

412 Perry Wm

13 S West intersects

502 Carrie's Beauty Shop A9881

503 Thomas Charlotte R Mrs A4-5419

504 Pope Thos C

505 Williams Burt

506 Cain Hubert C ® A2-0745

507 Scott Margt B Mrs 509 Bridges Beatrice

511 Johnson Wm J A3-5329

SOUTH W— Contci

512 Rogers Eug

513 Williams Sylvia H Mrs ®

A2-0450

514 Parrish Delia A5-2122 516 Foster Elbert jr

518 Jones Margt S Mrs ® A6357 521 Swindell's Fruit & Gro

598 Woodard's Serv Sta A9755

599 Holder's. Esso Sta A9416

600 Pine Drug Co A2-4419

601 Johnny's Texaco Serv fill sta

A4-9307

602 D & U Mkt gros A6461

604 Friendly Barber Shop 3-6348

605 Business Equip Co A3-0842

606 Hobart-Dayton Sis & Serv scales

A8474

607 Raleigh Radio & Telev Serv Co

A4-1732 607| Capital Sea Food Co A3-3597

608 Pilands Grill restr A9108

610 Stewart Kirby Co vacuum clns

A4-3705 612 Hall's Cash Gro A5973

614 Medlin Willie A3-6757 614(2) Dixie Dry Clns (br)

Remnant Shop The A4-1524

615 Harris Andrew

616 City Variety Store Inc A2-2351 Atlantic Constn Co Inc real est Stevens Bldg Co Inc contrs Stevens Allen T real est A2-2351

620 M H's Grocerteria A2-7726

621 Dudley Ernest M ® A2-0874

622 Gilbert Alt M A3- 7742 622jRaynor Kenny M A4-5936

623 Daniels Bertram D

624 Shaw Minnie A Mrs ® 624|Wilson Walker H A2-7814

625 WilLiams Wm L A2-1490 630 York Norman C © A2-4260

Florence intersects 703 Mullen Wm R A8723 705 Finch Herman H A8320 Dudek Henry S A3-0911 707 Mullen John E A9722