SOUTH W— From 700 Fayetteville west and northwest to Cabarrus

5 Calvary Bapt Ch (side)

10 Raleigh Production Credit Assn ATE2-3634 Natl Farm Loan Assn ATE2-3634 11-17 Shaw Univ (west campus) 13 Shaw Univ (admn ofc) ATE3-3812

S Salisbury ends 107 Jones Margt S Mrs ATE2-6357

111 Hamilton Mary D Mrs ©

ATE2-4809

Manley begins cor First Congregational Ch ATE4-4247 First Congregational Nursery Sch ATE4-4247

112 Partin Bros Serv Sta

ATE2-0618 Partin Bros Transfer

ATE2-0618 114 Johnson Omelia R Mrs ®

ATE2-6870 116 Peace WmH® ATE2-1191 118 Williams Robt E ATE3-3560 120 Walden Vassie J © ATE3-7956 122 Matthews Mabel M Mrs ©

ATE2-4095

128 Publix Oil Co (br) gas sta

ATE2-9225

129 Seven-Up Btlg Co of Raleigh

Inc ATE2-1825

E McDowell intersects

200 Vacant

201 Mtr Parts Whse whol

ATE3-5715

203 Wiggins Lucinda H Mrs

ATE3-9951

204 Taylor's Gro ATE4-9128 204| Womack Ezelle

205 Jeffries Marie- W Mrs

206 Carter James

207 Barber Lula M Mrs ATE4-7626

208 Merritt Matilda A Mrs

209 Thompson Vandella G Mrs

210 Williams Emma G Mrs

211 Locklear Mary C Mrs

ATE4-7159

212 Jones Henry 212| Dunn Paul

213 Edna's All Night Cafe

ATE4-9885

214 Shirley's Sweet Shop

215 Marriott Jas E barber 217 Joyner's Beauty Shop

ATE2-9469

Sou Ry crosses S Dawson intersects 301 Landis Maude H Mrs

ATE2-0870 301| Harp Marion ATE4-5863 303 Puddin's Sweet Shop confr 3 05 Vacant

307 Weathern Supora

308 Pegese Esther Mrs

ATE3-5768

309 Singletary Mary Y Mrs

310 Blalock Frank ® blksmith

ATE2-4077 Kearney Ethel B Mrs beauty shop

311 Monroe Junius

312 Clark Pearl D Mrs

ATE4-9577

313-13^ Knotty Pine Grill restr ATE2-4681

Carroll av begins

314 Davis Jas AVA8-5854

315 Ritter's Barber Shop 318 Vacant

320 Burnett Sweet Shop confr

ATE2-9184

321 Fuller Ollie Mrs

322 Johnson Lott

323 Alston Glenn

324 Armstrong Jeannette B Mrs

326 Jeffers Ozzie

327 Cotten James ATE4-6996

329 Leveston Maude H Mrs

Briggs al begins

330 Upperman Pauline 332 Octetree Geo

334 White Front Sweet Shop

ATE4-9389

335 Foster Minnie Mrs AVA8-2688

336 McCray Ula W Mrs AVA8-4506

337 Smith Otha M Mrs ATE3-0133 3 38 Twins Beauty Nook

ATE4-8945

339 Bridges Beatrice

340 Coates Gro ATE4-9201

340j Smith Thos B Rev ATE3-4078

341 Locklear Otis jr ATE4-1619

S Harrington ends

400 Williams Wm A shoe shines

401 Brown Nathl

402 United Holiness Ch

403 Bell Jas C AVA8-2804 403J Crew Edw © ATE2-0639 405 Taylor Lillie M Mrs

ATE3-1426 407 Austin Esther Mrs

411 Lassiter Aaron J ATE2-9815

412 Johnson Fannie H Mrs

ATE4-7043

413 Jones Eddie

415 Johnson Evander J ATE4-0209

416 Thome's Hdw ATE2-6840

13 S West intersects

503 Thomas Charlotte R Mrs

ATE4-5419

504 Cunningham Benj

505 Hinton Gladys Mrs

506 Cain Hubert C © ATE2-0745

507 Watson Lizzie M Mrs

AVA8-5896 509 Lockhart Annie H Mrs

511 Willoughby Robt ATE4-0258

512 Black Earlin R Mrs

513 Williams Sylvia H Mrs ©

ATE2-0450

518

521 598

600 601

602

604

Am Coml Bank (br) ATE3-7432 North Carolina National Bank

ATE4-6201 Swindell's Fruit & Gro Woodard's Serv Sta

ATE2-9755 Mitchell's Esso Service

ATE2-9416 Pine Drug Co ATE3-7581 Fuller & Wynn Texaco Serv

ATE2-9476 Caro Furn Co AVA8-3136 Friendley Barber Shop

ATE3-6348 One Hour Spic & Span Clns Inc

AVA8-3802

SOUTH W— Contd

606 Kirby Distributing Co vacuum

clns ATE4-3705

607 M & M Instrument Co mach

ATE4-2095

608 Piland's Grill restr

609 Capital Sea Food Mkt

ATE3-3597

610 Kirby Distributing Co vacuum

clns shop 612 Hall's Cash Gro ATE2-5973 614 Dixie Dry Clns &. Lndry (br)

Remnant Shop ATE4-1524 616 Hobart-Dayton Sis & Serv

ATE2-8474

620 M H's Grocerteria

ATE2-7726

621 Dudley Ernest M ® ATE2-0874

623 Johnson Dorothy L Mrs

ATE2-2078 Barbour Paul

624 No Return

625 Williams Wm L ATE2-1490 630 York Norman C ® ATE2-4260 632 Whitaker Delmo A ATE4-0160 632j Vacant

Florence intersects 703 Poole Raymond ATE3-4946 705 Finch Herman H ATE2-8320 707 Mullen John E ATE2-9722
